main {
  height: 90vh;
  overflow: scroll;
  display: grid;
  grid-gap: 5%;
  grid-auto-columns: min-content;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  padding: 0 2.5%;
}

a {
  font-weight: bold;
}
